{
  "name": "loop-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web-based audio loop point editor with WAV smpl chunk support",
  "scripts": {
    "test": "node --test test/*.mjs",
    "serve": "python3 -m http.server 8080"
  }
}
